    key: "c00/image_encoded"
    key: "c00/spec_encoded"
    key: "c00/sub"
    key: "c01/image_encoded"
    key: "c01/spec_encoded"
    key: "c01/sub"
    key: "c02/image_encoded"
    key: "c02/spec_encoded"
    key: "c02/sub"
    key: "c03/image_encoded"
    key: "c03/spec_encoded"
    key: "c03/sub"
    key: "c04/image_encoded"
    key: "c04/spec_encoded"
    key: "c04/sub"
    key: "c05/image_encoded"
    key: "c05/spec_encoded"
    key: "c05/sub"
    key: "c06/image_encoded"
    key: "c06/spec_encoded"
    key: "c06/sub"
    key: "id"
    key: "magic_number"
    key: "num_frames"
    key: "qa_choice_0"
    key: "qa_choice_1"
    key: "qa_choice_2"
    key: "qa_choice_3"
    key: "qa_label"
    key: "qa_query"
