    key: "c00/bbox"
    key: "c00/bmasks_encoded"
    key: "c00/fbbox"
    key: "c00/fmasks_encoded"
    key: "c00/image_encoded"
    key: "c00/spec_encoded"
    key: "c00/sub"
    key: "c01/bbox"
    key: "c01/bmasks_encoded"
    key: "c01/fbbox"
    key: "c01/fmasks_encoded"
    key: "c01/image_encoded"
    key: "c01/spec_encoded"
    key: "c01/sub"
    key: "c02/bbox"
    key: "c02/bmasks_encoded"
    key: "c02/fbbox"
    key: "c02/fmasks_encoded"
    key: "c02/image_encoded"
    key: "c02/spec_encoded"
    key: "c02/sub"
    key: "c03/bbox"
    key: "c03/bmasks_encoded"
    key: "c03/fbbox"
    key: "c03/fmasks_encoded"
    key: "c03/image_encoded"
    key: "c03/spec_encoded"
    key: "c03/sub"
    key: "c04/bbox"
    key: "c04/bmasks_encoded"
    key: "c04/fbbox"
    key: "c04/fmasks_encoded"
    key: "c04/image_encoded"
    key: "c04/spec_encoded"
    key: "c04/sub"
    key: "c05/bbox"
    key: "c05/bmasks_encoded"
    key: "c05/fbbox"
    key: "c05/fmasks_encoded"
    key: "c05/image_encoded"
    key: "c05/spec_encoded"
    key: "c05/sub"
    key: "c06/bbox"
    key: "c06/bmasks_encoded"
    key: "c06/fbbox"
    key: "c06/fmasks_encoded"
    key: "c06/image_encoded"
    key: "c06/spec_encoded"
    key: "c06/sub"
    key: "id"
    key: "magic_number"
    key: "num_frames"
    key: "qa_choice_0"
    key: "qa_choice_1"
    key: "qa_choice_2"
    key: "qa_choice_3"
    key: "qa_label"
    key: "qa_query"
